
header{

    background-color: black;
}

footer{
    background-color: black;
}
.img{
    height: 80%;
    width: 80%;
}

.background {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  
  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
  }
  
  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .top-image {
    width: 60%; 
    height: auto;
  }
  
  .text {
    text-align: center;
    color: orange;
  }
  
  .text h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .text p {
    font-size: 1rem;
  }
span{

    font-family:'Courier New', Courier, monospace;
    color: orange;
    font-size: x-large;
    font-weight: bolder;
}

.button{

    background-color: orange;
    color: white;
 
}

.list-group-item{

    background-color: black;
    color: white;
    border: none;
    text-align: center;
}

a{
    text-decoration:none;
}

hr{
    color: white;
}

.c{
    color: white;
    text-align: center;
}

.align{

    margin-right: 4%;
}


.navbar-nav {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
h1{

    font-family:cursive;
    text-align: center;
}

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.33%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
    max-width: 100%;
    height: 25em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}